<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3131120378120993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4067885876368822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8143526350191403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.14024633084285498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.2696160761598134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6841873148360018" />
</neuralNetwork>