<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6244119404955522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7658603739198324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7645113754285553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.30967266124663184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8901937317321125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.09399100835209206" />
</neuralNetwork>