<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6493636175355961" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.20328464038019733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.06754939207289712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8459295439219516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8596762713465358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9363426901781231" />
</neuralNetwork>